{
  "name": "@gto-self/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3210",
    "build": "next build",
    "start": "next start --port 3210",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --project web",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "strategy:backfill": "tsx scripts/backfill-strategy-traces.ts",
    "adaptive:backfill": "tsx scripts/backfill-adaptive-traces.ts",
    "players:import-external": "tsx scripts/import-external-hud.ts"
  },
  "dependencies": {
    "@gto-self/adaptive-core": "workspace:*",
    "@gto-self/db": "workspace:*",
    "@gto-self/gto-core": "workspace:*",
    "@gto-self/player-core": "workspace:*",
    "@gto-self/poker-core": "workspace:*",
    "@gto-self/shared": "workspace:*",
    "@gto-self/strategy-core": "workspace:*",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "happy-dom": "^20.11.12",
    "tailwindcss": "^4.3.3"
  }
}
