{
  "name": "@gto-self/fishtilt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3220",
    "build": "next build",
    "start": "next start --port 3220",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --project fishtilt",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@gto-self/learn-core": "workspace:*",
    "@gto-self/shared": "workspace:*",
    "@gto-self/strategy-core": "workspace:*",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.4",
    "@types/mdx": "^2.0.14",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "happy-dom": "^20.11.12",
    "tailwindcss": "^4.3.3"
  }
}
